<?xml version="1.0" encoding="UTF-8"?>
<ecml>
  <head>
    <title>Sample ECML Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="gameArea" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
      <div id="gameCanvas" style="width: 800px; height: 600px; background-color: #f0f0f0; border: 2px solid #333;">
        <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
          <h1 style="color: #333;">Welcome to ECML Content</h1>
          <p style="font-size: 18px; color: #666;">This is a sample ECML content that should display properly.</p>
          <div style="margin-top: 30px;">
            <button onclick="alert('ECML Content is working!')" style="padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
              Click Me
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</ecml> 